{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green0\blue7;\red190\green74\blue193;
\red21\green158\blue3;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Welcome to my first public repository\
\'a0\
So far I\cf3 \strokec3 've learned how to\
1. Get setup with Git and Github\
  1. Installing Git\
  2. Signing up Github\
2. Use the **command line**\
3. Push code to a **repository**\
4. Merge code using\
  1. git merge\
  2. Github'\cf2 \strokec2 s pull requests\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 5\cf2 \strokec2 . Creating README files\
\'a0\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 [\cf2 \strokec2 I learned all this from Code Institute!\cf5 \strokec5 ](
\f1\i \cf3 \strokec3 http://codeinstitute.net
\f0\i0 \cf5 \strokec5 )\cf2 \strokec2 \
}